<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
    <div id="add_course">
        <h1>Add a New course</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/create" method="POST">
            {% csrf_token %}
            <div class="input">
                <label for="name" id="name">Name:</label>
                <input type="text" name="name">
            </div>
            <div class="input">
                <label for="desc">Description:</label>
                <input type="text" name="desc" id="desc">
            </div>
            <button type="submit">Add</button>
        </form>
    </div>
    <div id="table">
        <h1>Courses</h1>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for course in all_courses %}
            <tr>
                <td>{{course.name}}</td>
                <td>{{course.desc}}</td>
                <td>{{course.created_at}}</td>
                <td><a href="/remove/{{course.id}}">remove</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>