<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete a course</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/remove.css' %}">
</head>

<body>
    <h1>Are you sure you want to delete the following course?</h1>
    <p>Name: {{course.name}}</p>
    <p>Description: {{course.desc}}</p>
    <a href="/" id="no">No</a> 
    <a href="/delete/{{course.id}}" id="yes">Yes! I want to delete this</a>
</body>

</html>